REACT_APP_PINATA_API_KEY="XXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_PINATA_API_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_ALCHEMY_KEY="https://eth-sepolia.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXX"
REACT_APP_CONTRACT_ADDRESS="0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_PINATA_API_JWT="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_PINATA_BASE_URL = "https://ipfs.io/ipfs/"